[gd_scene load_steps=66 format=2]

[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_3.png" type="Texture" id=1]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_1.png" type="Texture" id=2]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_2.png" type="Texture" id=3]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_4.png" type="Texture" id=4]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_6.png" type="Texture" id=5]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_5.png" type="Texture" id=6]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_7.png" type="Texture" id=7]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Room_8.png" type="Texture" id=8]
[ext_resource path="res://Levels/Tileset/LavaCavernLevels/Boss_Room.png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 219.824, 1114.28, 0, 1114.28, 0, 732.392, 219.824, 732.392 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0.368042, 180.512, 71.216, 180.512, 71.216, 738.656, 0.368042, 738.656 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 359.101, 1802.95, 213.949, 1802.95, 213.949, 802.074, 359.101, 802.074 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 875.427, 895.229, 510.474, 895.229, 510.474, 584.189, 875.427, 584.189 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 1594.97, 895.229, 875.427, 895.229, 875.427, 652.617, 1594.97, 652.617 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 1748.41, 660.912, 1236.23, 660.912, 1236.23, 439.037, 1748.41, 439.037 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 510.474, 1608.03, 357.027, 1608.03, 357.027, 873.456, 510.474, 873.456 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 1112.44, 209.802, 1112.44, 209.802, 1593.51, 0, 1593.51 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 2048, 2048, 878.33, 2048, 878.33, 1316.48, 2048, 1316.48 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 297.556, 0, 297.556, 1387.07, 0, 1387.07 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 2048, 497.617, 581.225, 497.617, 581.225, 0, 2048, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 2048, 1401.08, 587.197, 1401.08, 587.197, 1021.86, 2048, 1021.86 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 948.501, 719.532, 575.253, 719.532, 575.253, 495.583, 948.501, 495.583 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 2048, 1030.07, 1847.28, 1030.07, 1847.28, 492.597, 2048, 492.597 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 1847.28, 1033.06, 1751.73, 1033.06, 1751.73, 731.476, 1847.28, 731.476 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1828.08, 2048, 1828.08 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 1093.16, 959.149, 0, 959.149, 0, 581.754, 1093.16, 581.754 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 885.795, 878.279, 1534.83, 878.279, 1534.83, 1104.3, 885.795, 1104.3 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 879.575, 1327.21, 1532.76, 1327.21, 1532.76, 1534.57, 879.575, 1534.57 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 1097.3, 1536.65, 883.722, 1536.65, 883.722, 879.315, 1097.3, 879.315 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 1533.38, 659.773, 1533.38, 659.773, 2048, 0, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 2048, 2048, 655.626, 2048, 655.626, 1825.76, 2048, 1825.76 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 1094.81, 298.552, 796.216, 298.552, 796.216, 0, 1094.81, 0 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 2047.84, 589.685, 1316.27, 589.685, 1316.27, 0, 2047.84, 0 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 2048, 1526.54, 1754.22, 1526.54, 1754.22, 874.598, 2048, 874.598 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 2048, 897.304, 1896.05, 897.304, 1896.05, 576.31, 2048, 576.31 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 515.036, 1532.96, 0, 1532.96, 0, 1460.8, 515.036, 1460.8 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 2048, 1557.85, 1684.55, 1557.85, 1684.55, 1463.29, 2048, 1463.29 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 480.199, 745.205, 0, 745.205, 0, 668.067, 480.199, 668.067 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 2045.35, 1543.96, 1674.59, 1543.96, 1674.59, 1459.35, 2045.35, 1459.35 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 1246.6, 731.52, 0, 731.52, 0, 363.248, 1246.6, 363.248 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 221.414, 1456.86, 0, 1456.86, 0, 735.252, 221.414, 735.252 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 507.571, 1459.35, 201.507, 1459.35, 201.507, 1153.29, 507.571, 1153.29 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 2048, 1471.79, 1097.3, 1471.79, 1097.3, 1091.08, 2048, 1091.08 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 2048, 1097.3, 1975.68, 1097.3, 1975.68, 0, 2048, 0 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 166.671, 1684.75, 0, 1684.75, 0, 1458.31, 166.671, 1458.31 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 161.694, 1455.83, 507.571, 1465.78, 515.036, 1520.52, 497.617, 1562.82, 470.246, 1647.43, 403.061, 1697.19, 320.947, 1694.71, 238.832, 1674.8, 194.042, 1642.45, 171.647, 1647.43, 169.159, 1642.45 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 62.1614, 2048, 0, 2048, 0, 1672.31, 62.1614, 1672.31 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 2048, 2048, 62.1614, 2048, 62.1614, 1908.7, 2048, 1908.7 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 291.584, 1460.8, 0, 1460.8, 0, 0, 291.584, 0 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1822.11, 2048, 1822.11 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 1826.38, 0, 2044.36, 0, 2044.36, 2040.08, 1826.38, 2040.08 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 2048, 473.729, 1017.18, 473.729, 1017.18, 0, 2048, 0 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 809.072, 301.04, 518.768, 301.04, 518.768, 0, 809.072, 0 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 2048, 582.22, 1313.79, 582.22, 1313.79, 2.44165, 2048, 2.44165 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 0, 583.775, 1097.3, 583.775, 1097.3, 1101.35, 0, 1101.35 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 0, 1535.45, 656.87, 1535.45, 656.87, 2048, 0, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 659.358, 1821.61, 1169.46, 1821.61, 1169.46, 2048, 659.358, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 1097.3, 1529.85, 868.377, 1529.85, 868.377, 1094.4, 1097.3, 1094.4 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 1072.42, 880.402, 1530.27, 880.402, 1530.27, 1104.35, 1072.42, 1104.35 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 1027.63, 1320.83, 1535.25, 1320.83, 1535.25, 1534.83, 1027.63, 1534.83 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 2047.84, 1523.12, 1891.08, 1523.12, 1891.08, 549.872, 2047.84, 549.872 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 1891.08, 1525.6, 1749.24, 1525.6, 1749.24, 871.487, 1891.08, 871.487 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 2048, 2048, 1458.11, 2048, 1458.11, 1826.59, 2048, 1826.59 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 2048, 2048, 1.94397, 2048, 1.94397, 1829.37, 2048, 1829.37 )

[sub_resource type="TileSet" id=55]
0/name = "Room_1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 2048, 2048 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Room_2.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 2048, 2048 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 10 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Room_3.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 2048, 2048 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 17 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Room_4.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 2048, 2048 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 27 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Room_5.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 2048, 2048 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 29 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Room_6.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 2048, 2048 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 31 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Room_7.png 6"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 2048, 2048 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 40 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Room_8.png 7"
7/texture = ExtResource( 8 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 2048, 2048 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 44 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Boss_Room.png 8"
8/texture = ExtResource( 9 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 2048, 2048 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 56 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0

[node name="LavaCavern Levels" type="TileMap"]
tile_set = SubResource( 55 )
format = 1
