[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cutscene/Bamm-Memory.ogv" type="VideoStream" id=1]
[ext_resource path="res://Shaders/SparkForestShaders.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Bammmemory.gd" type="Script" id=3]
[ext_resource path="res://Levels/CutscenBammMemory.gd" type="Script" id=4]
[ext_resource path="res://Levels/CutsceneTransition.tscn" type="PackedScene" id=5]

[node name="BammMemory" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutscenBammMemory" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CutsceneTransition" parent="." instance=ExtResource( 5 )]
layer = 2

[node name="Timer" type="Timer" parent="."]

[node name="Shaders" parent="." instance=ExtResource( 2 )]

[connection signal="finished" from="CutscenBammMemory" to="." method="_on_CutscenBammMemory_finished"]
[connection signal="finished" from="CutscenBammMemory" to="CutscenBammMemory" method="_on_CutscenBammMemory_finished"]
[connection signal="ready" from="CutscenBammMemory" to="." method="_on_Cutscene_ready"]
