[gd_scene load_steps=34 format=2]

[ext_resource path="res://Levels/Tileset/Fg/Heroine's_Gardens_.png" type="Texture" id=1]
[ext_resource path="res://Levels/Tileset/Fg/Flower_Particle.png" type="Texture" id=2]
[ext_resource path="res://Shaders/chromatic .gdshader" type="Shader" id=3]
[ext_resource path="res://Levels/Tileset/AquaTideLevels/Also_AquaTide.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=3]
code = "
shader_type canvas_item;

uniform float angle = -0;
uniform float position = 0.3;
uniform float spread : hint_range(0.0, 1.0) = 0.5;
uniform float cutoff : hint_range(-1.0, 1.0) = 0.1;
uniform float falloff : hint_range(0.0, 1.0) = 0.2;
uniform float edge_fade : hint_range(0.0, 1.0) = 0.15;

uniform float speed = 1.0;
uniform float ray1_density = 8.0;
uniform float ray2_density = 30.0;
uniform float ray2_intensity : hint_range(0.0, 1.0) = 0.3;

uniform vec4 color : hint_color = vec4(1.0, 0.9, 1.65, 0.8);

uniform bool hdr = false;
uniform float seed = 5.0;

// Random and noise functions from Book of Shader's chapter on Noise.
float random(vec2 _uv) {
    return fract(sin(dot(_uv.xy,
                         vec2(12.9898, 78.233))) *
        43758.5453123);
}

float noise (in vec2 uv) {
    vec2 i = floor(uv);
    vec2 f = fract(uv);

    // Four corners in 2D of a tile
    float a = random(i);
    float b = random(i + vec2(1.0, 0.0));
    float c = random(i + vec2(0.0, 1.0));
    float d = random(i + vec2(1.0, 1.0));


    // Smooth Interpolation

    // Cubic Hermine Curve. Same as SmoothStep()
    vec2 u = f * f * (3.0-2.0 * f);

    // Mix 4 coorners percentages
    return mix(a, b, u.x) +
            (c - a)* u.y * (1.0 - u.x) +
            (d - b) * u.x * u.y;
}

mat2 rotate(float _angle){
    return mat2(vec2(cos(_angle), -sin(_angle)),
                vec2(sin(_angle), cos(_angle)));
}

vec4 screen(vec4 base, vec4 blend){
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment()
{
	
	// Rotate, skew and move the UVs
	vec2 transformed_uv = ( rotate(angle) * (UV - position) )  / ( (UV.y + spread) - (UV.y * spread) );
	
	// Animate the ray according the the new transformed UVs
	vec2 ray1 = vec2(transformed_uv.x * ray1_density + sin(TIME * 0.1 * speed) * (ray1_density * 0.2) + seed, 1.0);
	vec2 ray2 = vec2(transformed_uv.x * ray2_density + sin(TIME * 0.2 * speed) * (ray1_density * 0.2) + seed, 1.0);
	
	// Cut off the ray's edges
	float cut = step(cutoff, transformed_uv.x) * step(cutoff, 1.0 - transformed_uv.x);
	ray1 *= cut;
	ray2 *= cut;
	
	// Apply the noise pattern (i.e. create the rays)
	float rays;
	
	if (hdr){
		// This is not really HDR, but check this to not clamp the two merged rays making 
		// their values go over 1.0. Can make for some nice effect
		rays = noise(ray1) + (noise(ray2) * ray2_intensity);
	}
	else{
		 rays = clamp(noise(ray1) + (noise(ray2) * ray2_intensity), 0., 1.);
	}
	
	// Fade out edges
	rays *= smoothstep(0.0, falloff, (1.0 - UV.y)); // Bottom
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, transformed_uv.x); // Left
	rays *= smoothstep(0.0 + cutoff, edge_fade + cutoff, 1.0 - transformed_uv.x); // Right
	
	// Color to the rays
	vec3 shine = vec3(rays) * color.rgb;

	// Try different blending modes for a nicer effect. \"Screen\" is included in the code,
	// but take a look at https://godotshaders.com/snippet/blending-modes/ for more.
	// With \"Screen\" blend mode:
	shine = screen(texture(SCREEN_TEXTURE, SCREEN_UV), vec4(color)).rgb;
	
	COLOR = vec4(shine, rays * color.a);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 3 )
shader_param/angle = 0.242
shader_param/position = 0.241
shader_param/spread = 0.0
shader_param/cutoff = -0.686
shader_param/falloff = 0.549
shader_param/edge_fade = 1.0
shader_param/speed = 3.922
shader_param/ray1_density = 9.962
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.0
shader_param/color = Color( 0.984314, 0.980392, 0.678431, 1 )
shader_param/hdr = false
shader_param/seed = 6.752

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Also_AquaTide.png-ef2db29496b6a53b22cdee554ab1b3a4.stex"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/angle = 0.242
shader_param/position = 0.241
shader_param/spread = 1.0
shader_param/cutoff = -0.902
shader_param/falloff = 0.447
shader_param/edge_fade = 1.0
shader_param/speed = 3.922
shader_param/ray1_density = 9.962
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.0
shader_param/color = Color( 0.780392, 0.776471, 0.478431, 1 )
shader_param/hdr = false
shader_param/seed = 6.752

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/amount = 0.001
shader_param/blur_amount = null

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=18]
flags = 4
load_path = "res://.import/Untitled.png-40770cae4edc7afdbbc750abd8443c6c.stex"

[sub_resource type="ParticlesMaterial" id=19]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=20]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=22]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=24]
flags = 4
load_path = "res://.import/Untitled.png-40770cae4edc7afdbbc750abd8443c6c.stex"

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=26]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=27]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.05
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=28]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/Untitled.png-40770cae4edc7afdbbc750abd8443c6c.stex"

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/Untitled.png-40770cae4edc7afdbbc750abd8443c6c.stex"

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/Flower_Particle.png-493616fadf717e69078e54c896dec95f.stex"

[sub_resource type="ParticlesMaterial" id=29]
emission_shape = 2
emission_box_extents = Vector3( 0, 1000, 1 )
flag_disable_z = true
gravity = Vector3( 98, 0, 0 )
angular_velocity = 49.66
orbit_velocity = 0.01
orbit_velocity_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
damping = 100.0
damping_random = 1.0
scale = 0.03
hue_variation = 1.0
hue_variation_random = 1.0

[node name="HeroinesGardenShaders" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
material = SubResource( 1 )
position = Vector2( 289.5, 178.56 )
scale = Vector2( 0.798611, 0.555013 )
texture = ExtResource( 1 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="GodRays2" type="Sprite" parent="CanvasLayer2"]
material = SubResource( 5 )
position = Vector2( 883, 212 )
rotation = 1.00727
scale = Vector2( 0.206552, 0.658111 )
z_index = 8
texture = SubResource( 6 )

[node name="GodRays" type="Sprite" parent="CanvasLayer2"]
material = SubResource( 4 )
position = Vector2( 511.5, 288.5 )
scale = Vector2( 0.476389, 0.375926 )
z_index = 7
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="CanvasLayer2"]
material = SubResource( 2 )
position = Vector2( -42, 60 )
texture = ExtResource( 1 )

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Leaves" type="Particles2D" parent="CanvasLayer3"]
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 17 )
texture = SubResource( 18 )

[node name="Leaves2" type="Particles2D" parent="CanvasLayer3"]
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 19 )
texture = SubResource( 20 )

[node name="Leaves3" type="Particles2D" parent="CanvasLayer3"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 21 )
texture = SubResource( 22 )

[node name="Leaves4" type="Particles2D" parent="CanvasLayer3"]
modulate = Color( 1, 0.941176, 0, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 23 )
texture = SubResource( 24 )

[node name="Leaves5" type="Particles2D" parent="CanvasLayer3"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 25 )
texture = SubResource( 26 )

[node name="Leaves6" type="Particles2D" parent="CanvasLayer3"]
modulate = Color( 1, 0, 0.984314, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 27 )
texture = SubResource( 28 )

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_scale = 0.001

[node name="Leaves" type="Particles2D" parent="CanvasLayer4"]
position = Vector2( -107.836, 1109.66 )
rotation = 2.94453
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 7 )
texture = SubResource( 8 )

[node name="Leaves2" type="Particles2D" parent="CanvasLayer4"]
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 9 )
texture = SubResource( 10 )

[node name="Leaves3" type="Particles2D" parent="CanvasLayer4"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 11 )
texture = SubResource( 12 )

[node name="Leaves4" type="Particles2D" parent="CanvasLayer4"]
modulate = Color( 1, 0.941176, 0, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 13 )
texture = SubResource( 14 )

[node name="Leaves5" type="Particles2D" parent="CanvasLayer4"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -107.836, 1109.66 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 15 )
texture = SubResource( 16 )

[node name="Leaves6" type="Particles2D" parent="CanvasLayer4"]
modulate = Color( 1, 0, 0.984314, 1 )
position = Vector2( -108, 1107 )
amount = 20
lifetime = 50.0
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 29 )
texture = ExtResource( 2 )
