[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Tileset/AquaTideLevels/AquatidesLevels.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://BackroundAquatides.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level Scenes/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Platforms.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shaders/AquatidesShaders.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shaders/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/enemy/Bobbing_Enemy.tscn" type="PackedScene" id=9]

[node name="Aquatides 1-6" type="Node2D"]

[node name="Aquatides Levels" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 5, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 647.591, 1743.42 )

[node name="Portals" type="Node" parent="."]

[node name="1-4" parent="Portals" instance=ExtResource( 4 )]
rotation = 1.5708
scale = Vector2( 2.32286, 18.3644 )
next_scene_path = "res://Levels/Level Scenes/Aquatides 1-4.tscn"
player_spawn_location = Vector2( 912.737, 1739.21 )

[node name="1-7" parent="Portals" instance=ExtResource( 4 )]
position = Vector2( 410.677, 2049.96 )
rotation = 1.5708
scale = Vector2( -4.25979, 13.9151 )
next_scene_path = "res://Levels/Level Scenes/Aquatides 1-7.tscn"
player_spawn_location = Vector2( 398.808, 197.99 )

[node name="BackroundAquatides" parent="." instance=ExtResource( 3 )]

[node name="Platforms" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 327684, 5, 0, 458754, 5, 0, 917513, 5, 0, 1048587, 5, 0 )

[node name="Water" parent="." instance=ExtResource( 7 )]
position = Vector2( 788, 602 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 279, 973 )
scale = Vector2( 2.42591, 2.8083 )

[node name="Enemy2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1345, 310 )
scale = Vector2( 2.80566, 2.76963 )

[node name="Shaders" parent="." instance=ExtResource( 6 )]
