[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Tileset/HeroinesGardenLevels/Heroine'sGarden.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/HeroinesGardenShaders.tscn" type="PackedScene" id=3]

[node name="Heroine\'s Garden 1-5" type="Node2D"]

[node name="Heroine\'sGarden" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 4, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="HeroinesGardenShaders" parent="." instance=ExtResource( 3 )]

[node name="Node" type="Node" parent="."]
