[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Tileset/LavaCavernLevels/MagmaCavern Levels.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level Scenes/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/FireFog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/Fire.tscn" type="PackedScene" id=5]
[ext_resource path="res://Particles/LavaSpurt.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/enemy/Fox_Projectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/BG/BackroundMagmaCavern.tscn" type="PackedScene" id=8]
[ext_resource path="res://Map/Map.gd" type="Script" id=9]
[ext_resource path="res://Map/Lava_Cavern_1-3.png" type="Texture" id=10]

[node name="Magma Cavern 1-3" type="Node2D"]

[node name="LavaCavern Levels" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1912, 1826 )

[node name="Map" type="CanvasLayer" parent="Player"]
scale = Vector2( 0.11032, 0.112262 )
transform = Transform2D( 0.11032, 0, 0, 0.112262, 0, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Player/Map"]
position = Vector2( 8085.59, 1086.74 )
z_index = 168
texture = ExtResource( 10 )

[node name="Portals" type="Node" parent="."]

[node name="1-2" parent="Portals" instance=ExtResource( 3 )]
position = Vector2( 2038, 1580 )
next_scene_path = "res://Levels/Level Scenes/Magma Cavern 1-2.tscn"
player_spawn_location = Vector2( 73.266, 1816 )

[node name="FireFog" parent="." instance=ExtResource( 4 )]

[node name="LavaSpurt" parent="." instance=ExtResource( 6 )]

[node name="Fire" parent="." instance=ExtResource( 5 )]
position = Vector2( 372, 327 )
scale = Vector2( 0.30957, 0.318359 )
z_index = -1

[node name="Fire2" parent="." instance=ExtResource( 5 )]
position = Vector2( 494, 1450 )
scale = Vector2( 0.09375, 0.114258 )
z_index = -1

[node name="Fire3" parent="." instance=ExtResource( 5 )]
position = Vector2( 864, 1672 )
scale = Vector2( 0.177319, 0.230007 )
z_index = -1

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 993, 1744 )
scale = Vector2( 6.40508, 6.63059 )

[node name="BackroundMagmaCavern" parent="." instance=ExtResource( 8 )]
