[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Lava_Cavern.png" type="Texture" id=1]

[node name="BackroundMagmaCavern" type="CanvasLayer"]
layer = -2

[node name="LavaCavern" type="Sprite" parent="."]
position = Vector2( 544, 299 )
scale = Vector2( 0.502969, 0.40304 )
z_index = -2
texture = ExtResource( 1 )
