[gd_scene load_steps=10 format=2]

[ext_resource path="res://TitleOfplaces/Title_Screen_Orbis.png" type="Texture" id=1]
[ext_resource path="res://Cutscene/Title.gd" type="Script" id=2]
[ext_resource path="res://Levels/BG/Title_Screen Load Game.png" type="Texture" id=3]
[ext_resource path="res://Levels/BG/Title_ScreenOptions.png" type="Texture" id=4]
[ext_resource path="res://Levels/BG/Title_Screen Quit.png" type="Texture" id=5]
[ext_resource path="res://Levels/BG/Title_Screen New Game.png" type="Texture" id=6]
[ext_resource path="res://Levels/BG/Title_Screen Background.png" type="Texture" id=7]
[ext_resource path="res://Music/Beginning.wav" type="AudioStream" id=8]
[ext_resource path="res://Cutscene/TitleOrbis.gd" type="Script" id=9]

[node name="TitleOrbis" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureProgress" parent="."]
margin_left = 43.0
margin_top = -15.0
margin_right = 2220.0
margin_bottom = 1616.0
rect_scale = Vector2( 0.428833, 0.405966 )
rounded = true
texture_progress = ExtResource( 1 )
fill_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Timer" parent="Title"]
wait_time = 0.001
autostart = true

[node name="TitleScreenBackground" type="Sprite" parent="."]
position = Vector2( 512.334, 301.931 )
scale = Vector2( 0.472352, 0.374486 )
z_index = -1
texture = ExtResource( 7 )

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 390.279
margin_top = 354.991
margin_right = 444.279
margin_bottom = 446.991
rect_scale = Vector2( 4.28201, 2.25721 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="Buttons"]
margin_right = 54.0
margin_bottom = 20.0
custom_colors/font_color_hover = Color( 0.827451, 0.815686, 0, 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="Button" parent="Buttons"]
margin_top = 24.0
margin_right = 54.0
margin_bottom = 44.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Buttons"]
margin_top = 48.0
margin_right = 54.0
margin_bottom = 68.0
flat = true

[node name="Exit" type="Button" parent="Buttons"]
margin_top = 72.0
margin_right = 54.0
margin_bottom = 92.0
flat = true

[node name="Menu" type="Node2D" parent="."]
position = Vector2( -1.12244, -35.9188 )
z_index = 7

[node name="TitleScreenQuit" type="Sprite" parent="Menu"]
position = Vector2( 507.974, 322.762 )
scale = Vector2( 0.421113, 0.507648 )
texture = ExtResource( 5 )

[node name="TitleScreenNewGame" type="Sprite" parent="Menu"]
position = Vector2( 504.761, 90.5552 )
scale = Vector2( 0.456455, 0.596574 )
texture = ExtResource( 6 )

[node name="TitleScreenLoadGame" type="Sprite" parent="Menu"]
position = Vector2( 511.74, 373.159 )
scale = Vector2( 0.496848, 0.453819 )
texture = ExtResource( 3 )

[node name="TitleScreenOptions" type="Sprite" parent="Menu"]
position = Vector2( 518.803, 376.623 )
rotation = 0.0518325
scale = Vector2( 0.452323, 0.42575 )
texture = ExtResource( 4 )

[node name="TitleMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 12.0
autoplay = true

[connection signal="timeout" from="Title/Start" to="Title" method="_on_Start_timeout"]
[connection signal="pressed" from="Buttons/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Buttons/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_Exit_pressed"]
