[gd_scene load_steps=92 format=2]

[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieBoss.gd" type="Script" id=1]
[ext_resource path="res://Levels/Tileset/HeroinesGardenLevels/Heroine'sGarden.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Idle-2.png" type="Texture" id=3]
[ext_resource path="res://Characters/Player/player2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-1.png" type="Texture" id=5]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-2.png" type="Texture" id=6]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-3.png" type="Texture" id=7]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-15.png" type="Texture" id=8]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_2-4.png" type="Texture" id=9]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-11.png" type="Texture" id=10]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-5.png" type="Texture" id=11]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-8.png" type="Texture" id=12]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-16.png" type="Texture" id=13]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-4.png" type="Texture" id=14]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-9.png" type="Texture" id=15]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-14.png" type="Texture" id=16]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-4.png" type="Texture" id=17]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-17.png" type="Texture" id=18]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-6.png" type="Texture" id=19]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-6.png" type="Texture" id=20]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-7.png" type="Texture" id=21]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-13.png" type="Texture" id=22]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-4.png" type="Texture" id=23]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-5.png" type="Texture" id=24]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-1.png" type="Texture" id=25]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-3.png" type="Texture" id=26]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-9.png" type="Texture" id=27]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-7.png" type="Texture" id=28]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-10.png" type="Texture" id=29]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-8.png" type="Texture" id=30]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-6.png" type="Texture" id=31]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-9.png" type="Texture" id=32]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-10.png" type="Texture" id=33]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-12.png" type="Texture" id=34]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-2.png" type="Texture" id=35]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-12.png" type="Texture" id=36]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-1.png" type="Texture" id=37]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-13.png" type="Texture" id=38]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-2.png" type="Texture" id=39]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-3.png" type="Texture" id=40]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-14.png" type="Texture" id=41]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-15.png" type="Texture" id=42]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_2-1.png" type="Texture" id=43]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Before_Battle-8.png" type="Texture" id=44]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-11.png" type="Texture" id=45]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_2-2.png" type="Texture" id=46]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_1-7.png" type="Texture" id=47]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_3-5.png" type="Texture" id=48]
[ext_resource path="res://Characters/New/Orbis Animations/mackenzie/Mackenzie_Attack_2-3.png" type="Texture" id=49]
[ext_resource path="res://Shaders/HeroinesGardenShaders.tscn" type="PackedScene" id=50]
[ext_resource path="res://Brock_Bosses/Mackenzie/Mackenzie.gd" type="Script" id=51]
[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieDialog.gd" type="Script" id=52]
[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieCutsceneTrigger.gd" type="Script" id=53]
[ext_resource path="res://Levels/Tileset/SparkForestLevels/Text/Didot Regular.ttf" type="DynamicFontData" id=54]
[ext_resource path="res://Voicelines/Mackenzie_Encounter_Line3.mp3" type="AudioStream" id=55]
[ext_resource path="res://Voicelines/Mackenzie_Encounter_Line1.mp3" type="AudioStream" id=56]
[ext_resource path="res://Voicelines/Mackenzie_Encounter_Line2.mp3" type="AudioStream" id=57]
[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieDialog1.gd" type="Script" id=58]
[ext_resource path="res://Levels/blurybox.png" type="Texture" id=59]
[ext_resource path="res://Cutscene/Triangle.png" type="Texture" id=60]
[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieDialog2.gd" type="Script" id=61]
[ext_resource path="res://Brock_Bosses/Mackenzie/MackenzieMemory.gd" type="Script" id=62]
[ext_resource path="res://Levels/Level Scenes/Transition_Screen.tscn" type="PackedScene" id=63]
[ext_resource path="res://Levels/Level Scenes/Portal.tscn" type="PackedScene" id=64]
[ext_resource path="res://MichelleAvalible.tres" type="Animation" id=65]
[ext_resource path="res://MichelleNo.tres" type="Animation" id=66]

[sub_resource type="CapsuleShape2D" id=19]
radius = 76.0
height = 366.0

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 flash_color: hint_color = vec4(1.0); 
uniform float flash_modifier: hint_range(0.0,1.0) = 1;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb= mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 44 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 10 ), ExtResource( 36 ), ExtResource( 22 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "start",
"speed": 12.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 47 ), ExtResource( 12 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 45 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 18 ) ],
"loop": true,
"name": "attack1",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 39 ), ExtResource( 26 ), ExtResource( 14 ), ExtResource( 48 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 15 ) ],
"loop": true,
"name": "attack3",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 9 ) ],
"loop": true,
"name": "attack2",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 38, 164 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 27, 211.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 396.5, 220.5 )

[sub_resource type="Animation" id=6]
resource_name = "IdleInvisible"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack1" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 164 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, -13.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 211.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "attack1"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 11, 13, 14, 15, 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 164 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 226, 36 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 211.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Weapon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 275, -13.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Weapon:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.8, 1.5, 2.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Weapon:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "attack1right"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 10, 11, 13, 14, 15, 16, 11, 13, 14, 15, 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 164 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -222, 36 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 211.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Weapon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -277, -13.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Weapon:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.8, 1.5, 2.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
}, {
"args": [  ],
"method": "_projectileAttack1"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Weapon:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "attack2"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.43, 0.43 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 193.431 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.0652, -285.893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 88.7535 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 136.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -104.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack2UP"
}, {
"args": [  ],
"method": "_projectileAttack2"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Weapon:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
resource_name = "attack2right"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.43, 0.43 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 193.431 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.0652, -285.893 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 88.7535 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 136.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -104.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack2UP"
}, {
"args": [  ],
"method": "_projectileAttack2"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "attack3"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.39, 0.39 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 136.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 31.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Weapon:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 193.431 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29.0652, -21.8931 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Weapon:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 144.592 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack3"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Weapon:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
resource_name = "attack3right"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 6, 7, 8, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.39, 0.39 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 136.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 31.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Weapon:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 193.431 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.9348, -21.8931 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Weapon:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 213.003 ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_projectileAttack3right"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Weapon:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 36 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 164 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Weapon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, -13.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Weapon:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Weapon:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 211.5 ) ]
}

[sub_resource type="Animation" id=17]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "start" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 2.14355, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=18]
radius = 120.0
height = 596.0

[sub_resource type="CapsuleShape2D" id=25]
radius = 79.2205
height = 1894.44

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 1
use_filter = true
font_data = ExtResource( 54 )

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 504, 208 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Triangle_Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 504, 208 ), Vector2( 504, 195.237 ) ]
}

[sub_resource type="DynamicFont" id=24]
size = 64
outline_size = 1
use_filter = true
font_data = ExtResource( 54 )

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 504, 208 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Triangle_Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 504, 208 ), Vector2( 504, 195.237 ) ]
}

[node name="MackenzieBoss" type="Node2D" groups=["Enemy"]]
script = ExtResource( 51 )

[node name="DisplacementNode" type="Node2D" parent="."]
position = Vector2( 1064, 1624 )

[node name="MackenzieCutsceneTrigger" type="Area2D" parent="DisplacementNode"]
position = Vector2( -951, 13 )
script = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisplacementNode/MackenzieCutsceneTrigger"]
shape = SubResource( 19 )

[node name="MackenzieBoss" type="Area2D" parent="DisplacementNode" groups=["Enemy"]]
position = Vector2( 1, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
healthPhase1 = 50
healthPhase2 = 25
healthStealNum = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="DisplacementNode/MackenzieBoss"]
material = SubResource( 15 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 16 )
animation = "attack1"
flip_h = true

[node name="Body" type="CollisionShape2D" parent="DisplacementNode/MackenzieBoss"]
position = Vector2( -14, 36 )
shape = SubResource( 9 )

[node name="Weapon" type="CollisionShape2D" parent="DisplacementNode/MackenzieBoss"]
position = Vector2( 35, -13.5 )
shape = SubResource( 10 )

[node name="Tween" type="Tween" parent="DisplacementNode/MackenzieBoss"]

[node name="DetectionArea" type="Area2D" parent="DisplacementNode/MackenzieBoss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisplacementNode/MackenzieBoss/DetectionArea"]
position = Vector2( -8.5, -15.5 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DisplacementNode/MackenzieBoss"]
anims/IdleInvisible = SubResource( 6 )
anims/RESET = SubResource( 11 )
anims/attack1 = SubResource( 5 )
anims/attack1right = SubResource( 12 )
anims/attack2 = SubResource( 7 )
anims/attack2right = SubResource( 13 )
anims/attack3 = SubResource( 8 )
anims/attack3right = SubResource( 14 )
anims/idle = SubResource( 2 )
anims/start = SubResource( 17 )

[node name="MackenzieDialog" type="Area2D" parent="DisplacementNode"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 52 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisplacementNode/MackenzieDialog"]
position = Vector2( -616, -228 )
shape = SubResource( 18 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 75, 1795 )

[node name="MackenzieMemory" type="Area2D" parent="."]
position = Vector2( 1036, 2259 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MackenzieMemory"]
position = Vector2( 0, 0.00012207 )
rotation = -1.56035
shape = SubResource( 25 )

[node name="MackenzieDialog2" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 61 )

[node name="VoiceLineOne" type="AudioStreamPlayer2D" parent="MackenzieDialog2"]
stream = ExtResource( 56 )

[node name="VoiceLineThree" type="AudioStreamPlayer2D" parent="MackenzieDialog2"]
stream = ExtResource( 55 )

[node name="VoiceLineTwo" type="AudioStreamPlayer2D" parent="MackenzieDialog2"]
stream = ExtResource( 57 )

[node name="TextBox" type="TextureProgress" parent="MackenzieDialog2"]
margin_left = 192.0
margin_top = 16.0
margin_right = 842.0
margin_bottom = 229.0
value = 100.0
texture_progress = ExtResource( 59 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="MackenzieDialog2"]
margin_left = 208.0
margin_top = 32.0
margin_right = 2008.0
margin_bottom = 462.0
rect_scale = Vector2( 0.34227, 0.377282 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Triangle" type="Sprite" parent="MackenzieDialog2"]
position = Vector2( 504, 208 )
scale = Vector2( 0.0451389, 0.0462963 )
texture = ExtResource( 60 )

[node name="Tween" type="Tween" parent="MackenzieDialog2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MackenzieDialog2"]
autoplay = "RESET"
anims/RESET = SubResource( 22 )
anims/Triangle_Anim = SubResource( 23 )

[node name="Timer" type="Timer" parent="MackenzieDialog2"]
wait_time = 0.001
autostart = true

[node name="MackenzieDialog1" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 58 )

[node name="VoiceLineOne" type="AudioStreamPlayer2D" parent="MackenzieDialog1"]
stream = ExtResource( 56 )

[node name="VoiceLineThree" type="AudioStreamPlayer2D" parent="MackenzieDialog1"]
stream = ExtResource( 55 )

[node name="VoiceLineTwo" type="AudioStreamPlayer2D" parent="MackenzieDialog1"]
stream = ExtResource( 57 )

[node name="TextBox" type="TextureProgress" parent="MackenzieDialog1"]
margin_left = 192.0
margin_top = 16.0
margin_right = 842.0
margin_bottom = 229.0
value = 100.0
texture_progress = ExtResource( 59 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="MackenzieDialog1"]
margin_left = 208.0
margin_top = 32.0
margin_right = 2008.0
margin_bottom = 462.0
rect_scale = Vector2( 0.34227, 0.377282 )
custom_fonts/normal_font = SubResource( 24 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Triangle" type="Sprite" parent="MackenzieDialog1"]
position = Vector2( 504, 208 )
scale = Vector2( 0.0451389, 0.0462963 )
texture = ExtResource( 60 )

[node name="Tween" type="Tween" parent="MackenzieDialog1"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MackenzieDialog1"]
autoplay = "Triangle_Anim"
anims/RESET = SubResource( 20 )
anims/Triangle_Anim = SubResource( 21 )

[node name="Timer" type="Timer" parent="MackenzieDialog1"]
wait_time = 0.001
autostart = true

[node name="Heroine\'sGarden" parent="." instance=ExtResource( 2 )]
z_index = -1
tile_data = PoolIntArray( 0, 8, 0 )

[node name="HeroinesGardenShaders" parent="." instance=ExtResource( 50 )]

[node name="MackenzieIdle-2" type="Sprite" parent="."]
visible = false
position = Vector2( 1308, 1631 )
scale = Vector2( 0.303535, 0.331917 )
texture = ExtResource( 3 )

[node name="Transition_Screen" parent="." instance=ExtResource( 63 )]

[node name="Portal" parent="." instance=ExtResource( 64 )]
position = Vector2( 1031, 2029 )
rotation = -1.56752
next_scene_path = "res://Levels/Level Scenes/Heroine's Garden 1-8.tscn"
player_spawn_location = Vector2( 75, 1795 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Portal"]
autoplay = "MichelleNo"
anims/MichelleAvalible = ExtResource( 65 )
anims/MichelleNo = ExtResource( 66 )

[connection signal="body_entered" from="DisplacementNode/MackenzieCutsceneTrigger" to="DisplacementNode/MackenzieCutsceneTrigger" method="_on_MackenzieCutsceneTrigger_body_entered"]
[connection signal="body_entered" from="DisplacementNode/MackenzieBoss" to="DisplacementNode/MackenzieBoss" method="_on_MackenzieBoss_body_entered"]
[connection signal="body_exited" from="DisplacementNode/MackenzieBoss" to="DisplacementNode/MackenzieBoss" method="_on_MackenzieBoss_body_exited"]
[connection signal="body_entered" from="DisplacementNode/MackenzieBoss/DetectionArea" to="DisplacementNode/MackenzieBoss" method="_on_DetectionArea_body_entered"]
[connection signal="body_entered" from="DisplacementNode/MackenzieDialog" to="DisplacementNode/MackenzieDialog" method="_on_MackenzieDialog_body_entered"]
[connection signal="body_entered" from="MackenzieMemory" to="MackenzieMemory" method="_on_MackenzieMemory_body_entered"]
[connection signal="timeout" from="MackenzieDialog1/Timer" to="MackenzieDialog1" method="_on_Timer_timeout"]
